<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0;
				font-family: Arial, sans-serif;
				background-color: #222;
				color: #fff;
			}

			textarea, select, button {
				margin-bottom: 10px;
				padding: 8px;
				border: 1px solid #555;
				border-radius: 5px;
				background-color: #333;
				color: #fff;
				max-width: 400px; /* Set maximum width */
			}

			textarea {
				resize: none;
				width: calc(80% - 20px); /* Adjust width as needed */
				height: 150px; /* Adjust height as needed */
			}

			select, button {
				cursor: pointer;
				width: 80%; /* Adjust width as needed */
			}

			button {
				background-color: #007bff;
				color: #fff;
				border: none;
			}

			button:hover {
				background-color: #0056b3;
			}

			button:focus {
				outline: none;
			}
		</style>
	</head>
	<body></body>
</html>
